# WindowTree

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaixuan/windowtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaixuan/windowtree/: KotlinCommon.kt  MainActivity.kt  MyApp.kt  WindowTag.kt
app/src/main/java/com/kaixuan/windowtree/activity/: BaseActivity.kt  EmptyActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt  Test2Activity.kt  Test3Activity.kt  TestActivity.kt
app/src/main/java/com/kaixuan/windowtree/fragment/: ContactsFragment.kt  DynamicFragment.kt  MainFragment.kt  VipFragment.kt
app/src/main/java/com/kaixuan/windowtree/fragment/dynamic/: GoodFriendDynamicFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_test.xml  fragment_main.xml  fragment_msg.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaixuan/windowtree/: ExampleUnitTest.kt
windowtree_annotation/: build.gradle
windowtree_annotation/src/main/java/com/kaixuan/windowtree_annotation/: MyClass.java
windowtree_annotation/src/main/java/com/kaixuan/windowtree_annotation/annotation/: Window.java  WindowTypeAnnotation.java
windowtree_annotation/src/main/java/com/kaixuan/windowtree_annotation/enums/: WindowType.java
windowtree_annotation/src/main/java/com/kaixuan/windowtree_annotation/model/: WindowData.java  WindowInfo.java  WindowMeta.java
windowtree_compiler/: build.gradle
windowtree_compiler/src/main/java/com/kaixuan/compiler/: WindowProcessor.java
windowtree_library/: build.gradle
windowtree_library/src/androidTest/java/com/kaixuan/windowtreelibrary/: ExampleInstrumentedTest.java
windowtree_library/src/main/: AndroidManifest.xml
windowtree_library/src/main/java/com/kaixuan/windowtreelibrary/: WindowInfo.kt  WindowTree.kt
windowtree_library/src/main/java/com/kaixuan/windowtreelibrary/adapter/: DefaultJumpAdapter.kt
windowtree_library/src/main/java/com/kaixuan/windowtreelibrary/model/: UnReadCountEvent.kt
windowtree_library/src/main/java/com/kaixuan/windowtreelibrary/template/: IJumpAdapter.kt  ILogger.java  IMain.java  IWindowTreeLoad.java
windowtree_library/src/main/java/com/kaixuan/windowtreelibrary/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
windowtree_library/src/main/java/com/kaixuan/windowtreelibrary/util/: ClassUtils.java  Consts.kt  DefaultLogger.java  TextUtils.java  WindowTreeUtil.kt
windowtree_library/src/main/res/values/: strings.xml
windowtree_library/src/test/java/com/kaixuan/windowtreelibrary/: ExampleUnitTest.java
