# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
COMPILE_SDK_VERSION=28
BUILDTOOLS_VERSION=28.0.3
SUPPORT_LIB_VERSION=28.0.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28

arouter_compiler_version=1.0.0
arouter_library_version=1.0.0
arouter_annotation_version=1.0.0
arouter_idea_plugin_version=1.0.0
support_idea_version=2019.3.3
arouter_idea_plugin_name=ARouter Road Sign

bintrayRepo=WindowTreeMaven
publishedGroupId=com.kaixuan
siteUrl=https://github.com/KaiXuan666/WindowTree
gitUrl=https://github.com/KaiXuan666/WindowTree.git
developerId=kaixaun666
developerName=kaixuan.wang
developerEmail=kaixuanapp@163.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]