apply plugin: 'java-library'
apply plugin:'java'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(path: ':windowtree_annotation')
    implementation 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
//添加
publish {
    repoName = rootProject.repoName
    artifactId = 'windowtree-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}