apply plugin: 'java-library'
apply plugin:'java'
ext {
    bintrayName = 'windowtree-compiler'
    artifact = bintrayName
    libraryName = 'WindowTree compiler'
    libraryDescription = 'windowtree-compiler'
    libraryVersion = arouter_compiler_version
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(path: ':windowtree_annotation')
    implementation 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
apply from: '../install.gradle'
apply from: '../bintray.gradle'